DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PGREST_DATABASE_URL=postgres://authenticator:password@localhost:5432/postgres
BETTER_AUTH_SECRET=SomeLongSecretValueThatNobodyKnows
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
